<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="404.0" fitWidth="604.0" layoutX="128.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/imagen%20fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="732.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/filtro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="349.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/fondo%20lateral.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="349.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/lateral.png" />
         </image>
      </ImageView>
      <Button layoutX="29.0" layoutY="155.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="HISTORIAL" textAlignment="CENTER" />
      <Button layoutX="29.0" layoutY="200.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="CONFIGURACION" textAlignment="CENTER" />
      <Button layoutX="29.0" layoutY="244.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="SOPORTE" textAlignment="CENTER" />
      <Button layoutX="29.0" layoutY="288.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="CERRAR SESION" textAlignment="CENTER" />
      <Button layoutX="164.0" layoutY="288.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="SALIR" textAlignment="CENTER" />
      <Button layoutX="29.0" layoutY="107.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="PROCESAR IMAGENES" textAlignment="CENTER" />
      <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="28.0" layoutY="27.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/rectangulo%20usuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="41.0" layoutY="38.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/usuario.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
