<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="731.0">
         <image>
            <Image url="@../Imagenes/Escena%20procesar/image%2017.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="731.0">
         <image>
            <Image url="@../Imagenes/Escena%20procesar/image%2018.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="313.0" fitWidth="423.0" layoutX="274.0" layoutY="53.0">
         <image>
            <Image url="@../Imagenes/Escena%20procesar/image%2029.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="216.0" layoutX="24.0" layoutY="202.0">
         <image>
            <Image url="@../Imagenes/Escena%20procesar/image%2025.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCargarImagen" layoutX="22.0" layoutY="55.0" mnemonicParsing="false" onAction="#SeleccionarArchivo" prefHeight="34.0" prefWidth="216.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="CARGAR IMAGEN" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnSeleccionarDestino" layoutX="23.0" layoutY="101.0" mnemonicParsing="false" onAction="#SeleccionarCarpeta" prefHeight="34.0" prefWidth="216.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="SELECCIONAR DESTINO" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="BtnProcesarImagen" layoutX="22.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleProcesarButton" prefHeight="34.0" prefWidth="216.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="PROCESAR IMAGEN" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchPantallaPrincipal" prefHeight="42.0" prefWidth="59.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="38.0">
               <image>
                  <Image url="@../Imagenes/Escena%20procesar/image%2024.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      	<GridPane fx:id="imageGridPane" layoutX="284.0" layoutY="58.0" prefHeight="303.0" prefWidth="402.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="61.0" fitWidth="88.0" layoutX="86.0" layoutY="236.0">
         <image>
            <Image url="@../Imagenes/Escena%20procesar/image%2030.png" />
         </image>
      </ImageView>
      <Label fx:id="LabelDestino" layoutX="37.0" layoutY="311.0" prefHeight="23.0" prefWidth="189.0" text="NINGUN DESTINO SELECCIONADO" textFill="WHITE" />
      <Pane fx:id="PantallaCarga" layoutY="-1.0" prefHeight="404.0" prefWidth="731.0" visible="false">
         <children>
            <ImageView fitHeight="404.0" fitWidth="731.0">
               <image>
                  <Image url="@../Imagenes/Escena%20procesar/filtro%20de%20procesar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="266.0" layoutY="102.0">
               <image>
                  <Image url="@../Imagenes/Escena%20procesar/loading.gif" />
               </image>
            </ImageView>
            <Label fx:id="LabelProcesarImagenes" layoutX="242.0" layoutY="302.0" text="Procesando imagenes . . ." textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
