<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="404.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="732.0" layoutX="-1.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/escena%202/image%2017.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="732.0" layoutX="-2.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/escena%202/image%2018.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="313.0" fitWidth="423.0" layoutX="274.0" layoutY="54.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/escena%202/image%2025.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="216.0" layoutX="23.0" layoutY="202.0">
         <image>
            <Image url="@../../../../../Pictures/JavaFX/escena%202/image%2029.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCargarImagen" layoutX="22.0" layoutY="55.0" mnemonicParsing="false" onAction="#SeleccionarArchivo" prefHeight="34.0" prefWidth="216.0" text="CARGAR IMAGEN">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnSeleccionarDestino" layoutX="23.0" layoutY="101.0" mnemonicParsing="false" onAction="#SeleccionarCarpeta" prefHeight="34.0" prefWidth="216.0" text="SELECCIONAR DESTINO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="BtnProcesarImagen" layoutX="22.0" layoutY="148.0" mnemonicParsing="false" onAction="#ProcesarImagenes" prefHeight="34.0" prefWidth="216.0" text="PROCESAR IMAGEN">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchPantallaPrincipal" prefHeight="42.0" prefWidth="59.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/JavaFX/escena%202/image%2024.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
