<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="604.0" layoutX="128.0">
         <image>
            <Image url="@../Imagenes/Escena%20principal/imagen%20fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="732.0">
         <image>
            <Image url="@../Imagenes/Escena%20principal/filtro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="349.0">
         <image>
            <Image url="@../Imagenes/Escena%20principal/fondo%20lateral.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="349.0">
         <image>
            <Image url="@../Imagenes/Escena%20principal/lateral.png" />
         </image>
      </ImageView>
      <Button fx:id="btnHistorial" layoutX="29.0" layoutY="155.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="HISTORIAL" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnConfiguracion" layoutX="29.0" layoutY="200.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="CONFIGURACION" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnSoporte" layoutX="29.0" layoutY="244.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="SOPORTE" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnCerrarSesion" layoutX="29.0" layoutY="288.0" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="CERRAR SESION" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnSalir" layoutX="164.0" layoutY="288.0" mnemonicParsing="false" onAction="#Salir" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="SALIR" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnProcesarImagenes" layoutX="29.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchPantallaProcesar" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3px;" text="PROCESAR IMAGENES" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="28.0" layoutY="27.0">
         <image>
            <Image url="@../Imagenes/Escena%20principal/rectangulo%20usuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="41.0" layoutY="38.0">
         <image>
            <Image url="@../Imagenes/Escena%20principal/usuario.png" />
         </image>
      </ImageView>
      <Label fx:id="LabelUsuario" layoutX="100.0" layoutY="38.0" prefHeight="38.0" prefWidth="98.0" text="Usuario" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
